/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", serif;
    background-color: rgb(169, 169, 169);
    display: flex;
    justify-content: center;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

.inner-body{
    max-width: 1600px;
    background-color: white;
    position: relative;
    overflow: visible;
    z-index: 0;
}
/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
    z-index: 2;
}

/* DESKTOP NAV */

nav, .nav-links{
    display: flex;
}

nav{
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    cursor: pointer;
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:nth-child(2){
    opacity: 1;
}

.hamburger-icon span:last-child{
    transform: none;
}

/* BG-ELEMENTS */

.bg-elements{
    display: none;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    /* background-color: yellow; */
    overflow: visible;
}

.triangle{
    position: absolute;
    left: 100px;
    top: 80px;
    transform: rotateZ(-20deg);
    scale: 0.8;
}
.circle{
    position: absolute;
    bottom: 0;
    left: 620px;
    transform: rotateZ(-20deg);
    scale: 0.5;
}
.square{
    position: absolute;
    top: 100px;
    right: 100px;
    transform: rotateZ(20deg);
    scale: 0.5;
}
.grid{
    position: absolute;
    top: 200px;
    right: 620px;
    transform: rotateZ(-20deg);
    scale: 0.6;
    z-index: 0;
    opacity: 0.7;
}
.controller{
    position: absolute;
    bottom: -100px;
    right: 20px;
    transform: rotateZ(-20deg);
    scale: 0.4;
    opacity: 0.2;
    filter: brightness(0.2);
}

/* SECTIONS */

section{
    padding: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    /* max-height: 1080px; */
}

.section-container{
    display: flex;
    justify-content: center;
}

/* PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON */

.icon{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background-color: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.disabled-btn{
    cursor: default;
    filter: opacity(0.5);
    overflow: none;
    pointer-events: none;
}

/* ABOUT SECTION */

#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container{
    display: flex;
    justify-content: center;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    /* max-width: 300px; */
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    max-width: 400px;
}

.text-container{
    max-width: 832px;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    /* justify-content: space-around; */
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* PROJECTS SECTION */

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background-color: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    font-weight: 400;
    margin: 1rem;
    color: black;
    font-size: 30px;
}

.project-container{
    display: flex;
    flex-direction: column;
}

/* ------------------------------------ */

.project-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.project-banner{
    aspect-ratio: 16/9;
    width: 800px;
    border-radius: 10px;
    filter: contrast(1.5);
    filter: brightness(1.1);
}

.project-details-container{
    padding: 25px;
    gap: 5rem;
}

.project-bullet-pts{
    margin-top: 30px;
    margin-bottom: 20px;
}

.project-bullet-pts li{
    margin: 10px;
}

.border-line{
    width: 100%;
    max-width: 1000px;
}
/* CONTACT */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    max-height: 540px;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.8rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.email-icon{
    scale: 1.2;
}

/* FOOTER */

footer{
    display: flex;
    justify-content: center;
}

.nav-links-container{
    justify-self: center;
}
